ff/serving/metadata/proto/metadata.proto

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */

syntax = "proto3";

option go_package = "github.com/featureform/serving/metadata/proto";

package featureform.serving.metadata.proto;

service Metadata {
    rpc ListFeatures(Empty) returns (stream Feature);
    rpc CreateFeatureVariant(FeatureVariant) returns (Empty);
    rpc GetFeatures(stream Name) returns (stream Feature);
    rpc GetFeatureVariants(stream NameVariant) returns (stream FeatureVariant);
    rpc ListUsers(Empty) returns (stream User);
    rpc CreateUser(User) returns (Empty);
    rpc GetUsers(stream Name) returns (stream User);
    rpc ListEntities(Empty) returns (stream Entity);
    rpc CreateEntity(Entity) returns (Empty);
    rpc GetEntities(stream Name) returns (stream Entity);
}

message Name {
    string name = 1;
}

message NameVariant {
    string name = 1;
    string variant = 2;
}

message Empty {}

message Feature {
    string name = 1;
    string default_variant = 2;
    repeated string variants = 3;
}

message FeatureVariant {
    string name = 1;
    string variant = 2;
    string source = 3;
    string type = 4;
    string entity = 5;
    string created = 6;
    string owner = 7;
    string description = 8;
    string provider = 9;
    repeated NameVariant trainingsets = 10;
}

message Label {
    string name = 1;
    string default_variant = 2;
    repeated string variants = 3;
}

message LabelVariant {
    string name = 1;
    string variant = 2;
    string description = 3;
    string type = 4;
    string source = 5;
    string entity = 6;
    string created = 7;
    string owner = 8;
    string provider = 9;
    repeated NameVariant trainingsets = 10;
}

message Provider {
    string name = 1;
    string description = 2;
    string type = 3;
    string software = 4;
    string team = 5;
    repeated NameVariant sources = 7;
    repeated NameVariant features = 8;
    repeated NameVariant trainingsets = 9;
    repeated NameVariant labels = 10;
}

message TrainingSet {
    string name = 1;
    string default_variant = 2;
    repeated string variants = 3;
}

message TrainingSetVariant {
    string name = 1;
    string variant = 2;
    string description = 3;
    string owner = 4;
    string created = 5;
    string provider = 6;
    repeated NameVariant features = 7;
    NameVariant label = 8;
}

message Entity {
    string name = 1;
    string description = 2;
    repeated NameVariant features = 3;
    repeated NameVariant labels = 4;
    repeated NameVariant trainingsets = 5;
}

message Model {
    string name = 1;
    string description = 2;
    string  created = 3;
    repeated NameVariant features = 4;
    repeated NameVariant labels = 5;
    repeated NameVariant trainingsets = 6;
}

message User {
    string name = 1;
    repeated NameVariant features = 2;
    repeated NameVariant labels = 3;
    repeated NameVariant trainingsets = 4;
    repeated NameVariant sources = 5;
}

message Source {
    string name = 1;
    string default_variant = 2;
    repeated string variants = 3;
}

message SourceVariant {
    string name = 1;
    string variant = 2;
    string type = 3;
    string owner = 4;
    string description = 5;
    string provider = 6;
    repeated NameVariant trainingsets = 7;
    repeated NameVariant features = 8;
    repeated NameVariant labels = 9;
}
